[defaults]
# 1. Le dice a Ansible dónde está tu inventario por defecto.
inventory = inventory/hosts.ini

# 2. Le dice a Ansible dónde buscar las colecciones que instalaste.
collections_paths = /home/mau/.ansible/collections

# 3. (¡LA LÍNEA NUEVA!) Le dice a Ansible qué archivo es tu vault
vault_files = inventory/group_vars/all_secrets.yml